# WebBot

./: WebBot.sln
Mlpo.BLL/: Class1.cs
WebBot/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebBot.csproj  appsettings.json
WebBot/Controllers/: CryptographyController.cs  WeatherForecastController.cs
WebBot/Migrations/: 20210516192012_Initial.Designer.cs  20210516192012_Initial.cs  PostgresContextModelSnapshot.cs
WebBot/Models/: EnumModel.cs
WebBot/Properties/: launchSettings.json
WebBotModule.BLL/: BotBLL.cs  CaptchaBLL.cs  CommandBLL.cs  GroupBLL.cs  GroupUserBLL.cs  LanguageBLL.cs  MessageBLL.cs  UserBLL.cs  WebBotModule.BLL.csproj
WebBotModule.DAL/: BotDAL.cs  CaptchaDAL.cs  CommandDAL.cs  GroupDAL.cs  GroupUserDAL.cs  LanguageDAL.cs  MessageDAL.cs  UserDAL.cs  WebBotModule.DAL.csproj
WebBotModule.DBC/: WebBotModule.DBC.csproj
WebBotModule.DBC/EFCorePostGres/: BotConfiguration.cs  CapchaConfiguration.cs  CommandConfiguration.cs  GroupConfiguration.cs  GroupUserConfiguration.cs  LanguageConfiguration.cs  MessageConfiguration.cs  PostgresContext.cs  UserConfiguration.cs
WebBotModule.DBI/: IBotDBI.cs  IBotEntityTypeConfiguration.cs  ICaptchaDBI.cs  ICommandDBI.cs  IGroupDBI.cs  IGroupUserDBI.cs  ILanguageDBI.cs  IMessageDBI.cs  IRepositoryDBI.cs  IUserDBI.cs  WebBotModule.DBI.csproj
WebBotModule.DI/: Class1.cs
WebBotModule.DTO/: BotDTO.cs  CaptchaDTO.cs  CommandDTO.cs  GroupDTO.cs  GroupUserDTO.cs  LanguageDTO.cs  MessageDTO.cs  UserDTO.cs
